# Copyright (C) 2016 MariaDB Corporation.
# Copyright (C) 2023 MariaDB plc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

# Rough imitation of OLTP test (sysbench-like)
# Default number of tables is 5, 1000 rows each,
# it can be changed by providing --rows parameter on the command line

# Warning:
# Some historic version filled the table 't8' with 50000 rows.
# This caused that statements like LTER TABLE t8 ... reached runtimes which
# exceed QUERY_LIFETIME_THRESHOLD set in the reporter "Deadlock".
# Raising QUERY_LIFETIME_THRESHOLD over duration and similar would cause
# other serious trouble. Hence we go with 20000 rows.
$tables = {
        pk => [ undef ],
        names => [  't1', 't2', 't3', 't4', 't5', 't6', 't7', 't8' ],
        rows => [ 1000, 1000, 1000, 1000, 1000, 10000, 10000, 20000 ]
};

$fields = {
        sqls => [
            "`id` int(10) unsigned NOT NULL auto_increment",
            "`k` int(10) unsigned NOT NULL default '0'",
            "`c` char(120) NOT NULL default ''",
            "`pad` char(60) NOT NULL default ''"
        ],
        index_sqls => [
            "PRIMARY KEY (`id`)",
            "KEY `k` (`k`)"
        ],
        types => [ undef ],
        indexes => [ undef ]
};

$data = {
        numbers => [ 'digit', 'null', undef ],
        strings => [ 'letter', 'english', 'char(12)' ]
}
